.photo-grid {
    margin: 0 48px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1024px){
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px; 
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px){
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        margin: 0 24px;
        justify-items: stretch;
        gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        margin: 0 16px;
        gap: 12px;
    }
}

